@charset "utf-8";

/* @media (min-width: ) {
    .img-container-posts {
        grid-template-columns: repeat(3, 1fr) !important;
    }
} */

@media (min-width: 905px) {
  .center-margin {
    max-width: 1500px;
  }

  .mid-bar {
    margin-top: 0px;
    height: 70px;
    display: flex;
    flex-flow: row nowrap !important;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }

  .mid-bar-menu {
    justify-content: start;
  }

  .large-menu {
    height: auto;
  }

  .form-flex {
    display: flex;
    align-items: center;
  }

  .form-flex h2 {
    padding: 0;
    width: 100%;
  }

  .grid-large-size {
    height: max-content;
    display: grid;
    gap: 2rem;
  }

  .grid-large-size article:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;

    height: max-content;
  }

  .img-container-posts {
    grid-template-columns: repeat(4, 1fr);
  }

  .img-container-posts > div {
    height: 100%;
  }

  .img-container-posts div a {
    height: max-content;
    flex: 1 1 120px;
  }

  .img-container-posts div a img {
    height: auto;
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .digital-menu-div {
    position: relative;
  }

  .block-digital-menu-one {
    background-color: var(--color-dark-pink-palette);
    height: 150px;
    width: 300px;
    display: inline;
    position: absolute;
    z-index: 1;
    top: 44px;
    left: -5px;
  }

  .block-digital-menu-two {
    background-color: var(--color-light-pink-palette);
    height: 100px;
    width: 200px;
    display: inline;
    position: absolute;
    z-index: 0;
    top: 120px;
    left: 126px;
  }

  .form-email {
    grid-template-columns: 2fr 1fr;
  }

  .form-email input:nth-child(2) {
    min-width: 46.8px;
  }

  .bottom-article-img div a {
    height: max-content;
  }

  .bottom-article-img div a img {
    height: auto;
  }

  .aspect-ratio1 {
    aspect-ratio: 2 / 3;
  }

  .grid-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
  }

  .first-article {
    grid-column: 1 / 3;
    grid-row: 1;
    max-width: 80%;
    margin: 30px auto;
  }

  .description-article {
    grid-column: 1 / 3;
    grid-row: 3;
    height: max-content;
    max-width: 80%;
    margin: 20px auto;
  }

  .description-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 20px;
    gap: 40px;
  }

  .grid-large-size {
    grid-column: 1 / 3;
    grid-row: 4;
    margin: 0 auto;
    max-width: 80%;
  }

  .info-article {
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    margin: 0;
  }

  .div-info {
    grid-column: 1 / 3;
    grid-row: 5;
  }

  .customer-article {
    grid-column: 1 / 3;
    grid-row: 6;
    width: 90%;
    margin: 0 auto;
  }

  .customer-div {
    flex-flow: row nowrap;
  }

  .digital-menu-article {
    gap: 0;
    grid-column: 1 / 3;
    grid-row: 2;
    max-width: 1000px;
    margin: 30px auto;
  }

  /* teste */
  .digital-menu-article {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .digital-menu-article p {
    color: var(--color-brown-palette);
  }

  .digital-menu-article h2 {
    color: #fff;
  }

  .digital-menu-text {
    z-index: 2;
    width: 100%;
    margin: 0;
  }

  .digital-menu-text h2 {
    font-size: 2em;
  }

  .digital-menu-text p {
    padding-top: 50px;
    font-size: 1.2em;
    line-height: 1.8em;
  }

  .digital-menu-text strong {
    color: #fff;
  }

  .digital-menu-div:hover .menu-img img {
    transform: scale(1.05) rotateZ(20deg);
  }

  /* .digital-menu-h2 {
    background-image: linear-gradient(
      var(--color-brown-palette),
      var(--color-brown-palette)
    );
  } */

  .menu-img img {
    aspect-ratio: 1 / 1;
    max-width: 400px;
  }

  .img-container .img-grid div {
    display: flex;
    flex-flow: column nowrap;
    width: 80%;
    padding: 0 15px;
    height: 0;
    overflow: hidden;
    transition: all 0.4s;
  }

  .img-container .img-grid:hover div {
    height: 70px;
    padding: 15px;
    /* overflow: visible; */
  }

  .img-grid div a:hover {
    text-decoration: underline;
  }
}
